{
  "name": "hd-motorens",
  "private": true,
  "version": "1.0.0",
  "description": "H&D MOTORENS - Landing premium automotriz",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5327 --host",
    "build": "tsc -b --noCheck && vite build",
    "preview": "vite preview --port 5327",
    "assets:excel": "node scripts/parse-xlsx.mjs",
    "assets:pick": "node scripts/pick-photos.mjs",
    "assets:photos": "node scripts/build-photos.mjs",
    "assets:logo": "node scripts/build-logo.mjs",
    "assets:video": "node scripts/build-video.mjs",
    "catalog": "node scripts/build-catalog.mjs",
    "assets": "npm run assets:excel && npm run assets:pick && npm run assets:photos && npm run catalog",
    "audit": "node scripts/audit.mjs",
    "audit:missing": "node scripts/match-missing.mjs",
    "audit:sheet": "node scripts/review-photos.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "xlsx": "^0.18.5"
  }
}
